<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DE EU PARA ELA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mylove.css'>
</head>

<body>
    <div class="happy-valentines">
        <div class="valentines-day-card">
          <div class="nuvens"></div>
          <div class="coracoes">
            <div class="coracaoUm">
              <div class="lado-esquerdo"></div>
              <div class="lado-direito"></div>
            </div>
            <div class="coracaoDois">
              <div class="lado-esquerdo"></div>
              <div class="lado-direito"></div>
            </div>
                <div class="coracaoTres">
              <div class="lado-esquerdo"></div>
              <div class="lado-direito"></div>
            </div>
             <div class="coracaoQuatro">
              <div class="lado-esquerdo"></div>
              <div class="lado-direito"></div>
            </div>
             <div class="coracaoCinco">
             <div class="lado-esquerdo"></div>
              <div class="lado-direito"></div>
            </div>
          </div>
          <div class="text"><span>Já falei que tá linda hoje?</br> Tá perfeita AMORR!</div>
        </div>
        <p class="hover">- Passe o mouse/clica em cima do texto -</p>
        <p class="hover">- TEM MAISS !! -</p>

        </div>
</body>

</html>